
body{
  margin: 0;
}
.grid-container{

  display: grid;

  grid-template-rows: 30% 1fr 1fr 1fr 1fr;

  grid-template-areas:

    "cover-image" "about-me" "work-offered" "work-experience";

  align-content: center;

}



/*setting up grid-area*/

.nav{

  grid-area: nav;

  display:grid;

  grid-template-columns: 1fr;

  grid-template-areas:

  "links";

   

  /*! margin: auto; */

  /*! justify-self: center; */

  /*! align-content: center; */

  position: absolute;

  top: 4%;

  right: 5%;

  background: transparent;

  font-weight: 600;

  color: white;

}

.links{

  grid-area: links;

  /*! background-color: #fff; */

 

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-template-areas:

    "about-page work-offered-page photography-page background-page";

  align-content: center;

  padding-inline-start: 0px;

}

.links li{
  list-style-type:none;
  font-family: proxima-nova, sans-serif;
  font-style: normal;
  text-transform: uppercase;
  font-size: 15px;
  /*! background: rgba(0,0,0,0.4); */
  text-align: center;
  margin: 0 10px;
}
.links li a{
  color: white;
  text-decoration:none;
}
.links li a:hover{
  background-color: grey;
  width: 25px;
}

.cover-image{
  grid-area: cover-image;
  background-color:#fff;
  position: relative;

}

.cover-image img{
    width: 100%;
}

.cover-text{
  font-family: myriad-pro, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  word-break: break-all;
  word-break: normal;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  color: white;
  left: 30%;
  top: 40%;
  margin: auto auto;
}
.tagline{
  font-family: 'Allura', cursive;
  position: absolute;
  color: white;
  top: 65%;
  left: 36%;
  font-size: 26px;
}
.bottom-tagline{
  margin-top: 10px;

}

.about-page{
  grid-area: about-page;
}
.work-offered-page{
  grid-area: work-offered-page;
}
.photography-page{
  grid-area: photography-page;
}
.background-page{
  grid-area: background-page;
  /*! background-color: pink; */
}


.about-me{
  grid-area: about-me;
  display: grid;
  grid-template-columns: 44% 50%;
  grid-template-areas: "self-pic about-text";
  padding: 100px 20%;
}
.about-text{
  grid-area: about-text;
  align-self: center;
  margin: 0px 1em;
  max-width: 500px;
  font-size: 20px;
  line-height: 1.5em;
}
.self-pic{
grid-area: self-pic;
background-color: pink;
border-radius: 50%;
max-width: 260px;
justify-self: end;
align-self: center;
margin-right: 25px;
}






.work-offered{
grid-area: work-offered;
display: grid;
grid-template-rows:1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
"work-header work-header work-header"
"code web-design photography";
}


.work-header{
  grid-column: 2/3;
justify-self: center;
}
.code{
  grid-row: 2;
grid-column: 1/2;
  background-color: coral;
}
.web-design{
  grid-column:2/3;
  grid-row: 2;
  grid-area: web-design;
  background-color: magenta;
}
.photography{
  grid-column:3/4;
  grid-row: 2;
  grid-area: photography;
  background-color: green;
}

.work-experience{

  grid-area: work-experience;

  background-color:yellow;

}

/* test*/
@media only screen and (max-width: 1440px) {
.cover-text{
  font-size: 24px;
  left: 26%;
  top: 29%;
}
.tagline{
  top: 50%;
  left: 34%;
  font-size: 20px;
}
.links li{
  font-size: 14px;
}
}